@compat: './base/compat.less';//为样式做兼容性处理
@css: './base/css.less';//基础样式，清除浮动等
@flex: './base/flex.less';//为flex布局做兼容性处理
@function: './base/function.less';//快速生成样式
@variant: './base/variant.less';//一些常用变量，字体大小、颜色等

@import "@{compat}";
@import "@{css}";
@import "@{flex}";
@import "@{function}";
@import "@{variant}";
