/******自定义按钮样式********/
.btn {
    display: inline-block;
    // color: @font-color; 
    // background-color: @bg-color-white;
    border: 1px solid transparent;
    font-size: @font-size-sm;
    text-align: center;
    border-radius: 6px;
    transition: background-color .3s;
    padding: 8px 20px;
    line-height: 1;
    &.btn-theme{
        border-color: @theme-color;
        color: @theme-color;
    }
    &.btn-warning{
        border-color: @asis-color;
        color: @asis-color;
    }
    &.btn-success{
        border-color: @success-color;
        color: @success-color;
    }
    &.btn-block {
        display: block;
        width: @layout-center-width;
        border-radius: 10px;
        margin-left:auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: @font-size-xl;
        .margin-v(20px);
    }
    &.btn-full{
        color: #ffffff;
    }
}
