/****弹出框全局样式****/
._dialog-mask {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(000, 000, 000, .7);
    z-index: 999 !important;
    opacity: 0;
    visibility: hidden;
    transition: all @animat-time;
}

._dialog-show {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all @animat-time;
    -moz-transition: all @animat-time;
    -o-transition: all @animat-time;
    transition: all @animat-time;
}

._dialog-box {
    .flex-v();
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-height: 70%;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    ._dialog-box-footer{
        display: flex;
    }
}

._dialog-box-header {
    height: 100px;
    line-height: 100px;
    font-size: @font-size-lg;
}

._dialog-box-body {
    padding: 10px 5% 20px;
    line-height: 2em;
    overflow: auto;
}

._dialog-box-footer {
    font-size: @font-md;
    height: 80px;
    min-height: 80px;
    line-height: 80px;
    border-top: 1px solid @line-color;
    ._dialog-confBox-ok, ._dialog-confBox-cancel {
        .flex-average();
        display: block;
        cursor: pointer;
        height: 100%;
        font-size: inherit;
        line-height: inherit;
        color: @theme-color;
        &.touch{
            opacity: 1;
            background-color: @bg-touch-color;
        }
    }
    button[id^="_dialog-confBox"]:first-child{
        border-right: 1px solid @line-color;
    }
    ._dialog-infoBox-ok {
        .flex-average();
        display: block;
        cursor: pointer;
        height: 100%;
        width: 100%;
        line-height: inherit;
        font-size: inherit;
        color: @theme-color;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        &.touch{
            opacity: 1;
            background-color: @bg-touch-color;
        }
    }
}

._dialog-selfBox {
    visibility: hidden;
    position: fixed;
    border-radius: 20px;
    overflow: hidden;
    &._loading-box {
        > p {
            height: 60px;
            text-align: center;
            color: @bg-color-white;
            font-size: @font-md;
        }
    }
    //在自定义弹框中也会使用到这些全局样式，有时候需要body加上背景为白色
    &._dialog-white-bg{
        background-color: white;
    }
}

._dialog-selfBox-show {
    visibility: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 80%;
    max-height: 70%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1000 !important;
    &._dialog-selfBox-show-fullScreen {
        top: 0;
        left: 0;
        transform: none;
    }
    ._dialog-box-footer {
        .display-flex();
    }
}