// 日期搜索
.dateSearch{
    position: relative;z-index: 10;
    >.show{
        display:block;height:60px;line-height: 60px;position: relative;background-color: @bg-color-1;padding:0 3%;
        .title{
            float:left;.flex-h;
        }
        .data-text{
            float: right;font-size: @font-size-sm;.flex-h;.flex-vc;
        }
    }
    >.hide{
        width:100%;background-color: #fff;position: absolute;
        &:before{
            content:"日期";display:block;padding:12px 5%;
        }
        >section{
            padding:0 5% 10px;
        }
        .row{
            width:100%;.flex-h;margin-bottom: 16px;
        }
        .btn{
            background-color: @bg-color-1;padding:20px 0;border-radius: 16px;border: 1px solid @bg-color-1;
            .flex-110;
            & + .btn{
                margin-left: 40px;
            }
        }
        label.btn{
            .flex-h;padding: 20px 40px;
            >.input-date{
                .flex-110;margin-left: 20px;text-align: left;
            }
        }
    }
}
// 多标签的标签栏
.tab-bar{
    .flex-h;background-color: #fff;.flex-vc;justify-content:space-around;
    .tab-item{
        text-align: center;overflow: hidden;.flex-110;
        // box-sizing: border-box;
        >span{
            padding: 20px 10px;border-bottom-width: 4px;border-bottom-style: solid;display: inline-block;
            &:not(.active){
                border-bottom-color: transparent;
            }
        }
        &:active{
            .touch-default();
        }
    }
}