.transition(@args){
	-webkit-transition:@args;
	-moz-transition:@args;
	-ms-transition:@args;
	-o-transition:@args;
	transition:@args;
}
.animation(@args){
	-webkit-animation:@args;
	-moz-animation:@args;
	-ms-animation:@args;
	-o-animation:@args;
	animation:@args;
}
.transform(@args){
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	transform: @args;
}
.select(@args: none){
	-webkit-user-select: @args;
	-moz-user-select: @args;
	-ms-user-select: @args;
	-o-user-select: @args;
	user-select: @args;
}
.appearance(@args){
	-webkit-appearance: @args;
	-moz-appearance: @args;
	-ms-appearance: @args;
	-o-appearance: @args;
	appearance: @args;
}