// 变量定义
@layout-center-padding: 2%;//内边距居中的默认值
@layout-center-margin: 3%;//外边距居中的默认值
@layout-center-width: 94%;//宽度居中的默认值

// 内边距居中
.layout-center-padding(@args: @layout-center-padding)
{
	padding-left: @args;padding-right: @args;
}
// 外边距居中
.layout-center-margin(@args: @layout-center-margin)
{
	margin-left: @args;margin-right: @args;
}
// 宽度居中
.layout-center-width(@args: @layout-center-width){
	width: @args;margin-left: auto;margin-right: auto;
}
// 禁止换行
.nowrap()
{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
//定义盒阴影
.box-shadow(@color:rgba(0,0,0,0.2)){
    box-shadow:0 0 5px 0 @color;
}
.padding-h(@args){
	padding-left: @args;padding-right: @args;
}
.padding-v(@args){
	padding-top: @args;padding-bottom: @args;
}
.margin-h(@args){
	margin-left: @args;margin-right: @args;
}
.margin-v(@args){
	margin-top: @args;margin-bottom: @args;
}
.touch-default(){
	box-shadow: 0px 0px 100rem rgba(0,0,0,0.1) inset;
}
.btm-btn-primary(){
	background: -webkit-linear-gradient(90deg,#EA4101 0%,#FF425C 100%);
    background: linear-gradient(90deg,#EA4101 0%,#FF425C 100%);
	width: 90%;
	margin: 0 5%;
	border-radius: 20px;
	color: white;
	padding: 20px 0;
}