//字体大小 改大1px——20180206
@font-xsm:20px;
/*small 适用于一般情况下的 内容文字 及 注释性内容*/
@font-sm:24px;

/*standard 适用于一般情况下的 主标题文字、按钮内字体、需要突出的副标题或内容文字*/
@font-sd:28px;

/*middle 适用于“报价”页保险公司名称 及 需要突出的主标题文字*/
@font-md:32px;

/*large适用于顶部栏目名称、“我的”页面用户姓名、“消息”页主标题*/
@font-lg:36px;

@animat-time:.1s;

//大按钮
@btn-large-width:100px;
@btn-height:30px;
//中等大小按钮
@btn-middle-width:75px;

//各种颜色
/*主色   tab bar icon 按钮 图案*/
@theme-color:#c11920;
@theme-bg-color:#ff7864;
@theme-loans-color:rgb(240,131,0);
/*辅助色*/
@asis-color:#ff9600;
@asis-bg-color:#ffd993;

/*图案或背景渐变色*/
@img-color1:#ff3c50;
/*正确、通过的内容或按钮*/
@success-color:#00b432;
@success-bg-color:#98e06b;

/*标识性文字内容或其底色*/
@tag-color:#fffa96;
/*背景色*/
@bg-color:rgba(50,18,26,.2);
@bg-color-1:#252436;
@bg-touch-color:rgba(234,234,234,1);
/*tab bar 背景及深颜色背景上的文字*/
@bg-color-white:white;
/*边框的颜色*/
@bd-color-1:#E6E6E6;
@bd-color-2:#32121a;
/*主标题文字*/
@font-main-color:#333333;
/*tab bar 文字、副标题文字以及内容文字*/
@font-color:#666666;
/*注释性内容*/
@font-ano-color:#999999;

/*新信息提醒*/
@msg-color:#ff0000;

/*隔断颜色*/
@line-color:rgba(000,000,000,.1);

// rem单位的字号
@font-size-xl:          36px;
@font-size-lg:          32px;
@font-size:             28px;
@font-size-sm:          24px;
@font-size-xs:          20px;

@layout-center-padding: 2%;//内边距居中的默认值
@layout-center-margin:  3%;//外边距居中的默认值
/* @layout-center-width: 92%;//宽度居中的默认值
 * 块级元素本来有伸展性，只需设置内边距或者外边距，强烈建议此情境下不使用宽度
 */

@height-row_gap:        20px; // 行之间的间隔高度

@color-yellow:          #F5BE28;
@color-font:            #333333;
@color-page_bg:         #eeeeee;

// ------------------------

@primary-color:#F5BE28;
@btn-primary-color:#F5BE28;
@deep-black:#171A2D;
@light-black:#252436;
@easy-black:#44425A;
@btn-default:#44425A;
@font-primary-color:#F5BE28;
@bg-color:#171A2D;
@bg-card-color:#252436;

@base-blue:#EA4101;
@base-white:white;
@base-green:#7ED321;
@base-red:#FF223D;
@base-origin:#EA4101;
@margin-primary:30px;
@padding-primary:30px;
@l-margin:50px;